# 注意：
# 线程数、初始化和 GDML 加载顺序由 launch_sample.mac 控制：
# 1) /run/numberOfThreads 12
# 初始化和 GDML 加载顺序由 launch_sample.mac 控制：
# 2) /run/initialize
# 3) /Xray/det/loadGDML <sample_gdml>
# 此处不再重复 initialize，避免覆盖已加载的 GDML 几何。

# 性能优化：禁用所有不必要的输出
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 设置进度打印间隔（减少I/O开销，提高性能）
/run/printProgress 1000000

# 性能优化：禁用随机数种子存储（如果不需要完全重现性，可以提高性能）
# 注意：此命令在Geant4 11中可能不存在，已注释
# /run/random/setSavingFlag false
# 如果使用Geant4 10或更早版本，可以使用：
# /run/random/setSavingFlag 0

# 开启内置循环
# 参数含义：[单行宏文件名] [循环变量名] [初始值] [终止值] [步长]
/control/loop scan_row.mac iRow -17.5 17.5 0.7